{
  "name": "gitil",
  "version": "1.0.0",
  "description": "GITIL is an open-source Chrome extension that indicates the amount of days issues stayed in the same lane in Gitlab's Kanban boards.",
  "main": "gitil.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@vaadin/vaadin": "^13.0.8",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "rollup": "^1.11.3",
    "rollup-plugin-node-resolve": "^4.2.3"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "npm run build -- --watch",
    "zip": "npm run build; zip -r gitil.zip extension",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jlengrand/gitlab-issues-time-in-lane.git"
  },
  "keywords": [
    "gitlab",
    "api",
    "kanban",
    "time",
    "lane"
  ],
  "author": "Julien Lengrand-Lambert <julien@lengrand.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jlengrand/gitlab-issues-time-in-lane/issues"
  },
  "homepage": "https://gitlab.com/jlengrand/gitlab-issues-time-in-lane#readme"
}
