{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "reload extension",
            "type": "shell",
            "command": "Chrome",
            "osx" :{
                "command": "open -a \"Google Chrome\" http://reload.extensions"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}